spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/tourdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=testuser
spring.datasource.password=testuser
# spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**
spring.devtools.restart.exclude=static/**,public/**

# show SQL for debugging
spring.jpa.show-sql=true

# server port (optional)
